spring.application.name=Relationships
spring.datasource.url=jdbc:mysql://localhost:3306/relationships?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
